<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="git commit -m &quot;first commit&quot;" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:contentDescription="@string/image_desc"
            android:src="@drawable/vaporwave" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reproducir"
            android:layout_below="@id/myImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_below="@+id/playButton"
            android:layout_marginTop="44dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>